/* ########## INDEX ##########  */

body{
    margin: 0;
    box-sizing: border-box;

}

/* Header */

header{
    width: 100%;
    text-decoration: none;
}

.content{
    margin: 0 auto;
    background-color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo{
    width: 25%;
}

.menu{
    width: 50%;
}

.menu nav a{
    color: black;
    text-decoration: none;
    font-size: 20px;
    padding-right: 15px;
}


/* ENTRADAS 1 
.titulo{
    text-align: center;
    width: 25%;
}
.lineInput{
    text-align: center;
    width: 25%;
}
.btn{
    text-align: center;
    width: 25%;
}*/

/* ENTRADAS 2 */
.titulo{
    text-align: center;
   
}
.lineInput{
    text-align: center;
   
}
.btn{
    text-align: center;
}



/* Tabela GRID */
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

}

.grid1{
    background-color: aqua;

}

.grid2{
    background-color: red;
    text-align: center;
}

.grid3{

    background-color: rgb(23, 24, 82);
    
}
.grid4{

    background-color: rgb(23, 82, 43);
    
}

/* Tabela */
table{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
    margin-bottom: 10px;
}


.tdbody{
    text-align: center;
    align-items: center;
    border-spacing: 0px;
    
}
.tdbody img {
    width: 20px;
    height: 20px;
    
}

/* RODAPÃ‰ */
footer{
    bottom: 0;
    text-align: center;
    width: 100%;
}